{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php"
    }
  ],
  "env": {
    "APP_STORAGE": "/tmp",
    "SESSION_DRIVER": "file",
    "CACHE_DRIVER": "file",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "LOG_CHANNEL": "stderr"
  }
}
